<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direitos, Saúde e Cidadania</title>

    <style>
        body {margin: 0}
        .banner {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                       rgba(0, 0, 0, 0.7)), url(https://www.ufrn.br/resources/img/topo/institucional.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 45px 0;
        }

        h1 {margin-top: 0;}
        h1, h3, h4 {
    text-shadow: 1px 1px 10px black;}

    .brisa img, .kelly img {
        width: 300px;
    border-radius: 50%;
    }

    .brisa {
        position: absolute;
    top: 90px;
    left: 100px;
    }

    .brisa img {
        box-shadow: -14px 5px 0 12px #E91E63;
    }
    .kelly img {
        box-shadow: 14px 5px 0 12px #673AB7;
    }

    .kelly {
        position: absolute;
    top: 90px;
    right: 100px;
    }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Direitos, Saúde e Cidadania</h1>
        <h3>Reitoria da UFRN</h3>
        <h4>31/08/2023</h4>
    </div>

    <div class="brisa">
        <img src="../img/brisa.jpg" alt="">
    </div>
    <div class="kelly">
        <img src="../img/kelly.jfif" alt="">
    </div>
    <div class="post">

    </div>
</body>
</html>